<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Categoría Idiomas -->
    <PreferenceCategory android:title="@string/Idioma">

        <ListPreference
            android:icon="@drawable/language_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:key="lista_idiomas"
            android:summary="@string/descripcionIdioma"
            android:title="@string/cambiarIdioma"
            android:entries="@array/idiomas"
            android:entryValues="@array/valores_idiomas"
            android:defaultValue="es"
            />
    </PreferenceCategory>

    <!-- Categoría Notificaciones -->
    <PreferenceCategory android:title="@string/Notificaciones">
        <SwitchPreferenceCompat
            android:icon="@drawable/notifications_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:key="switch_notificaciones"
            android:summary="@string/descripcionNotificacion"
            android:title="@string/descripcionNotificacion" />
    </PreferenceCategory>

    <!-- Categoría Tema -->
    <PreferenceCategory android:title="@string/Oscuro">
        <SwitchPreferenceCompat
            android:icon="@drawable/dark_mode_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:key="switch_modo"
            android:summary="@string/descripcionOscuro"
            android:title="@string/descripcionOscuro" />
    </PreferenceCategory>

</PreferenceScreen>