<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Categoría Idiomas -->
    <PreferenceCategory android:title="Preferencias de Idioma">
        <SwitchPreferenceCompat
            android:icon="@drawable/language_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:key="switch_idiomas"
            android:summary="Elige si deseas habilitar múltiples idiomas"
            android:title="Cambiar idioma" />
    </PreferenceCategory>

    <!-- Categoría Notificaciones -->
    <PreferenceCategory android:title="Preferencias de Notificaciones">
        <SwitchPreferenceCompat
            android:icon="@drawable/notifications_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:key="switch_notificaciones"
            android:summary="Recibe alertas y actualizaciones importantes"
            android:title="Activar notificaciones" />
    </PreferenceCategory>

    <!-- Categoría Tema -->
    <PreferenceCategory android:title="Preferencias de Tema">
        <SwitchPreferenceCompat
            android:icon="@drawable/dark_mode_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:key="switch_modo"
            android:summary="Activa o desactiva el modo oscuro"
            android:title="Modo oscuro" />
    </PreferenceCategory>

</PreferenceScreen>