<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/CitaFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hakunamatata.ProfileFragment"
        android:label="PERFIL">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/CitaFragment" />
    </fragment>

    <fragment
        android:id="@+id/detallesCitaFragment"
        android:name="com.example.hakunamatata.cita.DetallesCitasFragment"
        android:label="Detalles Citas"
        tools:layout="@layout/cita_add" />

    <fragment
        android:id="@+id/CitaFragment"
        android:name="com.example.hakunamatata.cita.CitaFragment"
        android:label="CITAS">
        <action
            android:id="@+id/action_CitaFragment_to_detallesCitaFragment"
            app:destination="@id/detallesCitaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendario"
        android:name="com.example.hakunamatata.CalendarioFragment"
        android:label="Calendario"
        tools:layout="@layout/calendario" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.hakunamatata.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/perfil" />

    <fragment
        android:id="@+id/nav_consultas"
        android:name="com.example.hakunamatata.consultas.ConsultasFragment"
        android:label="@string/consultas"
        tools:layout="@layout/consultas" />

    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.example.hakunamatata.contacto.ContactoFragment"
        android:label="@string/consultas"
        tools:layout="@layout/contactos" />

    <fragment
        android:id="@+id/nav_conf"
        android:name="com.example.hakunamatata.ConfiguracionFragment"
        android:label="@string/configuracion"
        tools:xml="@xml/conf" />

    <fragment
        android:id="@+id/detallesMascFragment"
        android:name="com.example.hakunamatata.mascota.DetallesMascFragment"
        android:label="Detalles Mascota"
        tools:layout="@layout/detalles_mascota" />

    <fragment
        android:id="@+id/mascotasFragment"
        android:name="com.example.hakunamatata.mascota.MascotasFragment"
        android:label="MASCOTAS">
        <action
            android:id="@+id/action_mascotasFragment_to_detallesMascFragment"
            app:destination="@id/detallesMascFragment" />
    </fragment>

</navigation>