<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hakunamatata.ProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/mascotasFragment"
        android:name="com.example.hakunamatata.mascota.MascotasFragment"
        android:label="Mascotas" />
    <fragment
        android:id="@+id/addCitaFragment"
        android:name="com.example.hakunamatata.cita.AddCitaFragment"
        android:label="Citas" />
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.hakunamatata.CalendarioFragment"
        android:label="Calendario" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.hakunamatata.MapFragment"
        android:label="Mapa" />


</navigation>