<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fotoLoginView"
        android:layout_width="107dp"
        android:layout_height="99dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/foto_login" /> <!-- Redimensiona la foto el layout_w/h -->

    <EditText
        android:id="@+id/InputNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/inputNombre"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/fotoLoginView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/InputContraseña"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/inputContraseña"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/InputNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/botonInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciarSesion"
        android:backgroundTint="@color/azul_claro"
        app:layout_constraintTop_toBottomOf="@id/InputContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>